[pytest]
tmp_path_retention_policy = none
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

markers =
    dataset: datasets classes tests
    model: models tests
    pipeline: full pipeline test
    download: tests for datasets availability to download
    optimization: tests for optimization pipeline parts
