--load_from=None
--activation=swish
--order=4
--num_features=128
--num_basis_functions=128
--num_modules=5
--num_residual_pre_x=1
--num_residual_post_x=1
--num_residual_pre_vi=1
--num_residual_pre_vj=1
--num_residual_post_v=1
--num_residual_output=1
--num_residual_pc=1
--num_residual_pn=1
--num_residual_ii=1
--num_residual_ij=1
--num_residual_full_ii=2
--num_residual_full_ij=2
--num_residual_core_ii=2
--num_residual_core_ij=2
--num_residual_over_ij=2
--basis_functions=exp-bernstein
--cutoff=15.0
--orthonormal_basis=False
--max_steps=100000000
--dataset=/media/data/datasets/dft_project/V5KX.1
--valid_batch_size=20
--num_workers=1
--optimizer=amsgrad
--lookahead_k=-1
--learning_rate=1e-3
--decay_factor=0.5
--decay_patience=10
--stop_at_learning_rate=1e-5
--epsilon=1e-8
--beta1=0.99
--beta2=0.999
--momentum=0.0
--full_hamiltonian_weight=1.0
--core_hamiltonian_weight=0.0
--overlap_matrix_weight=1.0
--energy_weight=0.0
--forces_weight=0.0
--use_gradient_clipping=True
--clip_norm=1.0
--use_parameter_averaging=True
--ema_decay=0.999
--ema_start_epoch=200
--weight_decay=0.0
--use_gpu=True
--write_parameter_summaries=False
--validation_interval=1000
--summary_interval=10
--checkpoint_interval=10000
--keep_checkpoints=0
--dtype=torch.float32
